proto/sisgea.authz.proto

syntax = "proto3";

package sisgea.authz;

service SisgeaAuthzChecker {
  rpc AnonymousCan (GenericCanRequest) returns (CanResponse) {}
  rpc AnonymousAllowedResources (GenericCanRequest) returns (stream AllowedResourceResponse) {}

  rpc InternalSystemCan (GenericCanRequest) returns (CanResponse) {}
  rpc InternalSystemAllowedResources (GenericCanRequest) returns (stream AllowedResourceResponse) {}

  rpc UserCan (UserCanRequest) returns (CanResponse) {}
  rpc UserAllowedResources (UserCanRequest) returns (stream AllowedResourceResponse) {}
}

//

message GenericCanRequest {
  string action = 1;
  string resource = 2;
  string resource_id_json = 3;
}

//

message UserCanRequest {
  string action = 1;
  string resource = 2;
  string resource_id_json = 3;
  string user_id = 4;
}

//

message CanResponse {
  bool can = 1;
}

message AllowedResourceResponse {
  string resource_id_json = 1;
}

